<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body>
		<div id=container>
			<form class="form" action="/checkLogin" method="post" accept-charset="utf-8">
				<fieldset>
					<legend> Login </legend>
					Username:<input type="text" name="username" value="" placeholder="" required><br>
					Password: <input type="password" name="password" value="" placeholder="" required><br>
					<span id="errordisplay"></span><br>
					<input type="submit" value="Login">
				</fieldset>
			</form>
			
		</div>
	
	</body>
</html>